
logging.file.path=D:\\Software\\Vipul\\Learning\\eclipse_Workspces\\sts_workspace\\ProjectForELK\\logs\\
#logging.file.name=elkLogging

logging.level.org.springframework=ERROR 
logging.level.com.howtodoinjava=TRACE
